PROJECT_NAME= hostname
NGINX_CONTAINER_NAME=nginx_hostname
PHP_CONTAINER_NAME=php_hostname
DB_CONTAINER_NAME=mariadb_hostname

# MySQL
MYSQL_PORT=4306
MYSQL_USER=hostname
MYSQL_DATABASE=hostname
MYSQL_PASSWORD=drill
MYSQL_ROOT_PASSWORD=hostname

# PHP
PHP_PORT=9000
# NGINX
NGINX_PORT_HTTP=80
NGINX_PORT_SSL=443
